{
    "cSpell.words": [
        "'errez",
        "Baolin",
        "Centific",
        "Chao",
        "Cordova",
        "Daniele",
        "Exxact",
        "Guti",
        "howpublished",
        "Maggioni",
        "MDPI",
        "pagenumbering",
        "Qian",
        "Qiang",
        "Scarpazza",
        "Shen",
        "Staiger",
        "techreport",
        "Yanjiao",
        "Zhang",
        "Zheng",
        "Zihan"
    ]
}